{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015.promise", "es2015.collection", "es2015.iterable"],
    "module": "commonjs",
    "outDir": "lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "index.ts",
    "test.ts"
  ]
}
